{
  "name": "RESTEV 85 - Passeport Prévention",
  "short_name": "RESTEV 85",
  "description": "Application Passeport Prévention RESTEV 85",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F9FF",
  "theme_color": "#175FE8",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
